\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{Title}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saavutetut aika- ja tilavaativuudet}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simrec:n UML luokkakaavio\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{1}{2}{Simrec:n UML luokkakaavio\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mitatatut ajat eri kokoisilla sy\IeC {\"o}tteill\IeC {\"a}. x=1000 tarkoittaa, ett\IeC {\"a} algoritmi ajettiin kuvalla, mink\IeC {\"a} koko on $1000 \cdot 1000$.\relax }}{3}{figure.caption.2}}
\newlabel{kuvaaja}{{2}{3}{Mitatatut ajat eri kokoisilla syötteillä. x=1000 tarkoittaa, että algoritmi ajettiin kuvalla, minkä koko on $1000 \cdot 1000$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Puutteet ja parannusehdotukset}{4}{section.3}}
\bibcite{radonmuunnos}{1}
\bibcite{fft}{2}
