\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{Title}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman k\IeC {\"a}\IeC {\"a}nt\IeC {\"a}minen}{1}{section.1}}
\newlabel{kaantaminen}{{1}{1}{Ohjelman kääntäminen\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohjelman k\IeC {\"a}\IeC {\"a}nt\IeC {\"a}minen testeineen}{1}{subsection.1.1}}
\newlabel{testeineen}{{1.1}{1}{Ohjelman kääntäminen testeineen\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohjelman k\IeC {\"a}\IeC {\"a}nt\IeC {\"a}minen ilman testej\IeC {\"a}}{1}{subsection.1.2}}
\newlabel{ei_testeja}{{1.2}{1}{Ohjelman kääntäminen ilman testejä\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelman ja testien ajaminen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simrec:n ajaminen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testien ajaminen}{2}{subsection.2.2}}
